# ControlePatrimonios

ControlePatrimonial/: ControlePatrimonial.csproj  ControlePatrimonial.sln  Dockerfile  Program.cs  Startup.cs
ControlePatrimonial/Context/: AppDBContext.cs
ControlePatrimonial/Controllers/: EmpresaController.cs  FuncionarioController.cs  HomeController.cs  SetorController.cs
ControlePatrimonial/Controllers/Empresa/: EmpresaController.cs
ControlePatrimonial/Migrations/: 20200325014034_MigacaoInicial.Designer.cs  20200325014034_MigacaoInicial.cs  20200325211410_MigracaoInicial.Designer.cs  20200325211410_MigracaoInicial.cs  20200325211441_PopulandoTabelas.Designer.cs  20200325211441_PopulandoTabelas.cs  20200325232515_MigracaoInicial.Designer.cs  20200325232515_MigracaoInicial.cs  20200325232541_PopulandoTabelas.Designer.cs  20200325232541_PopulandoTabelas.cs  20200326222420_MigracaoInicial.Designer.cs  20200326222420_MigracaoInicial.cs  20200326222634_PolulandoBanco.Designer.cs  20200326222634_PolulandoBanco.cs  20200329164553_MigracaoInicial.Designer.cs  20200329164553_MigracaoInicial.cs  20200329164736_PolulandoBanco.Designer.cs  20200329164736_PolulandoBanco.cs  AppDBContextModelSnapshot.cs
ControlePatrimonial/Models/: Empresa.cs  ErrorViewModel.cs  Funcionario.cs  Setor.cs
ControlePatrimonial/Properties/: launchSettings.json
ControlePatrimonial/Repositories/: EmpresaRepository.cs  FuncionarioRepository.cs  SetorRepository.cs
ControlePatrimonial/Repositories/Interfaces/: IEmpresaRepository.cs  IFuncionarioRepository.cs  ISetorRepository.cs
ControlePatrimonial/ViewModel/: EmpresaListaViewModel.cs  EmpresaViewModel.cs  FuncionarioListaViewModel.cs  FuncionarioViewModel.cs  SetorListaViewModel.cs  SetorViewModel.cs
ControlePatrimonial/Views/: _ViewImports.cshtml
ControlePatrimonial/Views/Empresa/: CadEmpresa.cshtml  Empresa_Cadastro.cshtml  Empresa_Detalhes.cshtml  Empresa_Edicao.cshtml  Empresa_Lista.cshtml
ControlePatrimonial/Views/Funcionario/: CadFuncionario.cshtml  Funcionario_Cadastro.cshtml  Funcionario_Detalhes.cshtml  Funcionario_Edicao.cshtml  Funcionario_Lista.cshtml
ControlePatrimonial/Views/Home/: SobreSistema.cshtml
ControlePatrimonial/Views/Setor/: CadSetor.cshtml  Setor_Cadastro.cshtml  Setor_Detalhes.cshtml  Setor_Edicao.cshtml  Setor_Lista.cshtml
ControlePatrimonial/Views/Shared/: _Layout.cshtml
ControlePatrimonial/wwwroot/css/: site.css
