<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>298e6155-9a4d-4d1c-93cd-58b81f00221d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200325012627_MigacaoInicial.cs" />
    <Compile Remove="Migrations\20200325012627_MigacaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200325014034_MigacaoInicial.cs" />
    <Compile Remove="Migrations\20200325014034_MigacaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200325203711_PopularTabelas.cs" />
    <Compile Remove="Migrations\20200325203711_PopularTabelas.Designer.cs" />
    <Compile Remove="Migrations\20200325203941_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200325203941_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200325204421_PopulandoTabelas.cs" />
    <Compile Remove="Migrations\20200325204421_PopulandoTabelas.Designer.cs" />
    <Compile Remove="Migrations\20200325211410_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200325211410_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200325211441_PopulandoTabelas.cs" />
    <Compile Remove="Migrations\20200325211441_PopulandoTabelas.Designer.cs" />
    <Compile Remove="Migrations\20200325231928_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200325231928_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200325232001_PopulandoTabelas.cs" />
    <Compile Remove="Migrations\20200325232001_PopulandoTabelas.Designer.cs" />
    <Compile Remove="Migrations\20200325232515_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200325232515_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200325232541_PopulandoTabelas.cs" />
    <Compile Remove="Migrations\20200325232541_PopulandoTabelas.Designer.cs" />
    <Compile Remove="Migrations\20200326221901_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200326221901_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200326222107_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200326222107_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200326222420_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200326222420_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200326222634_PolulandoBanco.cs" />
    <Compile Remove="Migrations\20200326222634_PolulandoBanco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
